# shopping

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature-request.md  bug-report.md  feature-request.md
.github/workflows/: ci.yml  deploy.yml
elk/logstash/pipeline/: logstash.conf
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/kt/common/: CustomException.java  ErrorCode.java  ErrorResponse.java  Preconditions.java
src/main/java/com/kt/common/api/: ApiResponse.java  ApiResponseEntity.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemResponse.java
src/main/java/com/kt/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/kt/common/jpa/: BaseAuditEntity.java  BaseIdEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/kt/common/oauth/: KakaoUtil.java
src/main/java/com/kt/common/ses/: EmailInfo.java
src/main/java/com/kt/config/: AwsProperties.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SesConfig.java  TemplateConfig.java
src/main/java/com/kt/config/oauth/: KakaoAuthProperties.java
src/main/java/com/kt/controller/admin/: AdminController.java
src/main/java/com/kt/controller/auth/: AuthController.java  MailController.java
src/main/java/com/kt/controller/board/: AdminBoardController.java  BoardController.java  BoardLikeController.java
src/main/java/com/kt/controller/cart/: CartController.java
src/main/java/com/kt/controller/category/: AdminCategoryController.java  CategoryController.java
src/main/java/com/kt/controller/comment/: AdminCommentController.java  CommentController.java
src/main/java/com/kt/controller/delivery/: AdminCourierController.java  AdminDeliveryController.java  DeliveryAddressController.java  DeliveryController.java  DeliveryWebhookController.java
src/main/java/com/kt/controller/email/: EmailController.java
src/main/java/com/kt/controller/faq/: ChatController.java
src/main/java/com/kt/controller/openai/: AdminFaqController.java
src/main/java/com/kt/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/kt/controller/payment/: AdminPaymentController.java  PaymentController.java
src/main/java/com/kt/controller/pet/: PetController.java  PetRecommendationController.java
src/main/java/com/kt/controller/product/: AdminProductController.java  AdminProductTagController.java  ProductController.java
src/main/java/com/kt/controller/review/: AdminReviewController.java  ReviewController.java
src/main/java/com/kt/controller/tag/: TagController.java
src/main/java/com/kt/controller/user/: AdminController.java  AdminUserController.java  UserController.java
src/main/java/com/kt/controller/wms/: WmsInboundController.java
src/main/java/com/kt/delivery/config/: JpaConfig.java
src/main/java/com/kt/delivery/entity/: DeliveryAddress.java
src/main/java/com/kt/domain/auth/: OAuthAccount.java  OAuthProvider.java
src/main/java/com/kt/domain/board/: Board.java  BoardCategory.java  BoardLike.java
src/main/java/com/kt/domain/cart/: Cart.java
src/main/java/com/kt/domain/cartproduct/: CartProduct.java
src/main/java/com/kt/domain/category/: Category.java  CategoryStatus.java  ProductCategory.java
src/main/java/com/kt/domain/comment/: Comment.java
src/main/java/com/kt/domain/delivery/: Courier.java  Delivery.java  DeliveryAddress.java  DeliveryStatus.java  DeliveryStatusHistory.java
src/main/java/com/kt/domain/inventory/: Inventory.java  ProcessedInboundEvent.java
src/main/java/com/kt/domain/order/: Order.java  OrderStatus.java  OrderType.java  Receiver.java
src/main/java/com/kt/domain/orderproduct/: OrderProduct.java
src/main/java/com/kt/domain/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/com/kt/domain/pet/: BodyShape.java  Pet.java  PetType.java
src/main/java/com/kt/domain/product/: Product.java  ProductStatus.java  ProductTag.java
src/main/java/com/kt/domain/review/: Review.java
src/main/java/com/kt/domain/tag/: Tag.java
src/main/java/com/kt/domain/user/: Gender.java  Role.java  User.java
src/main/java/com/kt/dto/auth/: EmailRequest.java  EmailResponse.java  EmailVerificationRequest.java  FindIdRequest.java  FindIdResponse.java  FindPasswordRequest.java  LoginRequest.java  LoginResponse.java  MailRequest.java  MailResponse.java  MailVerifyRequest.java  PasswordResetTokenResponse.java  ResetPasswordRequest.java
src/main/java/com/kt/dto/board/: BoardRequest.java  (+2 more)
src/main/java/com/kt/security/: AuthUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionHandler.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/kt/utils/: PrivacyUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/static/swagger-ui/: openapi3.yaml
src/main/resources/templates/: authentication-email.html  find-id-email.html
src/test/java/com/kt/: ShoppingApplicationTests.java
src/test/java/com/kt/common/: AbstractRestDocsTest.java  MultiValueMapConverter.java  RestDocsFactory.java
src/test/java/com/kt/config/: TestRedisConfig.java
src/test/resources/: application-test.yml
(+165 files in other folders)
