buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.5'
    }
}

import org.yaml.snakeyaml.Yaml

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.epages.restdocs-api-spec' version '0.19.4'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.kt'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.redisson:redisson-spring-boot-starter:3.32.0"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Querydsl APT
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 후 → OAS 생성 + JWT merge + swagger-ui로 복사까지 한 번에
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'copyOasToSwagger'
}

/**
 * Restdocs → OpenAPI 3 스펙 생성 설정
 */
openapi3 {
    servers = [
            { url = 'http://localhost:8080' }
    ]
    title = 'My API'
    description = 'My API description'
    version = '0.1.0'
    format = 'yaml'
}

/**
 * openapi3.yaml 에 bearerAuth Security 스키마를 구조적으로 merge
 */
tasks.register('enhanceOpenapiWithJwt') {
    dependsOn 'openapi3'

    doLast {
        def openapiFile = layout.buildDirectory
                .file("api-spec/openapi3.yaml")
                .get()
                .asFile

        if (!openapiFile.exists()) {
            println "⚠️ openapi3.yaml not found: ${openapiFile.path}"
            return
        }

        def yaml = new Yaml()
        def model = yaml.load(openapiFile.text) as Map

        // ----- components.securitySchemes.bearerAuth 추가 -----
        def components = (model.get('components') ?: [:]) as Map
        model.put('components', components)

        def securitySchemes = (components.get('securitySchemes') ?: [:]) as Map
        components.put('securitySchemes', securitySchemes)

        if (!securitySchemes.containsKey('bearerAuth')) {
            securitySchemes.put('bearerAuth', [
                    type        : 'http',
                    scheme      : 'bearer',
                    bearerFormat: 'JWT'
            ])
            println "✅ components.securitySchemes.bearerAuth added."
        } else {
            println "ℹ️ components.securitySchemes.bearerAuth already exists. Skip add."
        }

        // ----- 루트 security: - bearerAuth: [] 추가 -----
        if (!model.containsKey('security')) {
            model.put('security', [[('bearerAuth'): []]])
            println "✅ root-level security: - bearerAuth: [] added."
        } else {
            println "ℹ️ root-level security already exists. Keep as is."
        }

        openapiFile.text = yaml.dump(model)
    }
}

/**
 * build/api-spec/openapi3.yaml → src/main/resources/static/swagger-ui/openapi3.yaml 복사
 */
tasks.register('copyOasToSwagger', Copy) {
    dependsOn 'enhanceOpenapiWithJwt'

    def srcFile = layout.buildDirectory.file("api-spec/openapi3.yaml")
    def destDir = layout.projectDirectory.dir("src/main/resources/static/swagger-ui")
    def destFile = layout.projectDirectory.file("src/main/resources/static/swagger-ui/openapi3.yaml")

    from(srcFile)
    into(destDir)

    inputs.file(srcFile)
    outputs.file(destFile)

    doFirst {
        def target = destFile.asFile
        if (target.exists()) target.delete()
    }
}

// ./gradlew build / bootJar 시에도 문서 포함
tasks.named('build') {
    dependsOn 'copyOasToSwagger'
}

tasks.named('bootJar') {
    dependsOn 'copyOasToSwagger'
}