input {
    tcp {
        port => 9601          # docker-compose 에서 열어둔 포트
        mode => "server"
        codec => json_lines   # LogstashEncoder 기본 포맷과 잘 맞음
    }
}

filter {
    mutate {
        add_field => {"app" => "JNSJ_shopping"}
        add_field => {"env" => "${ENVIRONMENT}"}
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ep-log-%{+YYYY.MM.dd}"
    }
}